# createaddoncompatibility

./: .gitignore  README.md  build.gradle  gradle.properties  pack.mcmeta  settings.gradle
.github/ISSUE_TEMPLATE/: bug-reports-template.md  feature-request-template.md
data/create-addon-compatibility/recipes/tfmg/fractional_distillation/: compat_createdieselgenerators-crude_oil.json  compat_createdieselgenerators-crude_oil_sus.json  compat_destroy-crude_oil.json
data/forge/tags/fluids/: crude_oil.json  diesel.json  ethanol.json  gasoline.json
src/main/java/com/amronos/createaddoncompatibility/: CreateAddonCompatibility.java
src/main/java/com/amronos/createaddoncompatibility/data/datagen/: DataGenerators.java  ModBlockTagGenerator.java  ModFluidTagGenerator.java  ModItemTagGenerator.java
src/main/java/com/amronos/createaddoncompatibility/data/tags/: CopycatsTags.java  CreateAddonCompatibilityTags.java  ForgeTags.java
src/main/java/com/amronos/createaddoncompatibility/mixin/: MixinUnifyConfig.java
src/main/java/com/amronos/createaddoncompatibility/registry/: ModDatapacks.java
src/main/java/net/amronos/createaddoncompatibility/: CreateAddonCompatibility.java
src/main/java/net/amronos/createaddoncompatibility/Tags/: ForgeTags.java
src/main/java/net/amronos/createaddoncompatibility/data/datagen/: DataGenerators.java  ModBlockTagGenerator.java  ModFluidTagGenerator.java  ModItemTagGenerator.java
src/main/java/net/amronos/createaddoncompatibility/data/tags/: AdAstraTags.java  CopycatsTags.java  CreateAddonCompatibilityTags.java  ForgeTags.java
src/main/java/net/amronos/createaddoncompatibility/datagen/: DataGenerators.java  ForgeFluidTagGenerator.java
src/main/java/net/amronos/createaddoncompatibility/mixin/: MixinUnifyConfig.java
src/main/java/net/amronos/createaddoncompatibility/mixin/almostunified/: MixinDefaults.java
src/main/java/net/amronos/createaddoncompatibility/registry/: ModDatapacks.java
src/main/resources/: mixins.createaddoncompatibility.json
src/main/resources/assets/createaddoncompatibility/lang/: en_us.json
src/main/resources/data/ad_astra/tags/fluids/: fuel.json  oil.json
src/main/resources/data/createaddoncompatibility/diesel_engine_fuel_types/: fuel.json  peanut_oil.json
src/main/resources/data/createaddoncompatibility/railways_liquid_fuel/: diesel.json  ethanol.json  plantoil.json  temp-compat-railways_fuels.json
src/main/resources/data/createaddoncompatibility/recipes/pneumaticcraft/thermo_plant/: compat-reinforced_pressure_tube.json
src/main/resources/data/createaddoncompatibility/recipes/tfmg/distillation/: compat-crude_oil_no_naptha.json
src/main/resources/data/createaddoncompatibility/recipes/tfmg/fractional_distillation/: compat-ad_astra-crude_oil.json  compat-ad_astra-crude_oil_sus.json  compat-createdieselgenerators-crude_oil.json  compat-createdieselgenerators-crude_oil_sus.json  compat-destroy-crude_oil.json  compat-destroy-crude_oil_sus.json  compat-pneumaticcraft-crude_oil.json  compat-pneumaticcraft-crude_oil_sus.json
src/main/resources/data/createaddoncompatibility/recipes/tfmg/sequenced_assembly/: compat-pneumaticcraft-turbine_engine.json
src/main/resources/data/createdieselgenerators/diesel_engine_fuel_types/: compat-cryo_fuel.json
src/main/resources/data/forge/tags/fluids/: crude_oil.json  kerosene.json  liquid_plastic.json  lubricant.json  plantoil.json
src/main/resources/data/railways/railways_liquid_fuel/: compat-gasoline.json
src/main/resources/data/tfmg/recipes/distillation/: compat-crude_oil.json
src/main/resources/data/tfmg/recipes/fractional_distillation/: crude_oil.json  crude_oil_sus.json
src/main/resources/datapacks/rockets_use_adastra_fuels_only/: pack.mcmeta
src/main/resources/datapacks/rockets_use_adastra_fuels_only/data/ad_astra/tags/fluids/: fuel.json
