# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.1.47
forge_version_range=[47,)
loader_version_range=[47,)


mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=createaddoncompatibility
mod_group_id=net.amronos.createaddoncompatibility

mod_version=0.2.1

mod_license=GNU Lesser General Public License v3.0
mod_name=Create: Addon Compatibility
mod_authors=Amronos
mod_description=Adds compatibility for and between different create addons.


create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
mc_version=1.20.1
jei_version=15.3.0.4
jei_version_range=[15.3.0.4, )
almostunified_version=1.20.1-0.9.3

githubUser = amronos
githubRepo = createaddoncompatibility
